C:\Users\LENOVO\OneDrive\바탕 화면\20234764이기민_과제2\bin\Debug\net6.0-windows\20234764이기민_과제2.exe
C:\Users\LENOVO\OneDrive\바탕 화면\20234764이기민_과제2\bin\Debug\net6.0-windows\20234764이기민_과제2.deps.json
C:\Users\LENOVO\OneDrive\바탕 화면\20234764이기민_과제2\bin\Debug\net6.0-windows\20234764이기민_과제2.runtimeconfig.json
C:\Users\LENOVO\OneDrive\바탕 화면\20234764이기민_과제2\bin\Debug\net6.0-windows\20234764이기민_과제2.dll
C:\Users\LENOVO\OneDrive\바탕 화면\20234764이기민_과제2\bin\Debug\net6.0-windows\20234764이기민_과제2.pdb
C:\Users\LENOVO\OneDrive\바탕 화면\20234764이기민_과제2\obj\Debug\net6.0-windows\20234764이기민_과제2.csproj.AssemblyReference.cache
C:\Users\LENOVO\OneDrive\바탕 화면\20234764이기민_과제2\obj\Debug\net6.0-windows\_20234764이기민_과제2.Form1.resources
C:\Users\LENOVO\OneDrive\바탕 화면\20234764이기민_과제2\obj\Debug\net6.0-windows\20234764이기민_과제2.csproj.GenerateResource.cache
C:\Users\LENOVO\OneDrive\바탕 화면\20234764이기민_과제2\obj\Debug\net6.0-windows\20234764이기민_과제2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\OneDrive\바탕 화면\20234764이기민_과제2\obj\Debug\net6.0-windows\20234764이기민_과제2.AssemblyInfoInputs.cache
C:\Users\LENOVO\OneDrive\바탕 화면\20234764이기민_과제2\obj\Debug\net6.0-windows\20234764이기민_과제2.AssemblyInfo.cs
C:\Users\LENOVO\OneDrive\바탕 화면\20234764이기민_과제2\obj\Debug\net6.0-windows\20234764이기민_과제2.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\OneDrive\바탕 화면\20234764이기민_과제2\obj\Debug\net6.0-windows\20234764이기민_과제2.dll
C:\Users\LENOVO\OneDrive\바탕 화면\20234764이기민_과제2\obj\Debug\net6.0-windows\refint\20234764이기민_과제2.dll
C:\Users\LENOVO\OneDrive\바탕 화면\20234764이기민_과제2\obj\Debug\net6.0-windows\20234764이기민_과제2.pdb
C:\Users\LENOVO\OneDrive\바탕 화면\20234764이기민_과제2\obj\Debug\net6.0-windows\20234764이기민_과제2.genruntimeconfig.cache
C:\Users\LENOVO\OneDrive\바탕 화면\20234764이기민_과제2\obj\Debug\net6.0-windows\ref\20234764이기민_과제2.dll
