C:\Users\dlrud\Desktop\20234764 이기민_과제4\20234764 이기민_과제4\bin\Debug\net6.0-windows\20234764 이기민_과제4.exe
C:\Users\dlrud\Desktop\20234764 이기민_과제4\20234764 이기민_과제4\bin\Debug\net6.0-windows\20234764 이기민_과제4.deps.json
C:\Users\dlrud\Desktop\20234764 이기민_과제4\20234764 이기민_과제4\bin\Debug\net6.0-windows\20234764 이기민_과제4.runtimeconfig.json
C:\Users\dlrud\Desktop\20234764 이기민_과제4\20234764 이기민_과제4\bin\Debug\net6.0-windows\20234764 이기민_과제4.dll
C:\Users\dlrud\Desktop\20234764 이기민_과제4\20234764 이기민_과제4\bin\Debug\net6.0-windows\20234764 이기민_과제4.pdb
C:\Users\dlrud\Desktop\20234764 이기민_과제4\20234764 이기민_과제4\obj\Debug\net6.0-windows\20234764 이기민_과제4.csproj.AssemblyReference.cache
C:\Users\dlrud\Desktop\20234764 이기민_과제4\20234764 이기민_과제4\obj\Debug\net6.0-windows\_20234764_이기민_과제4.Form1.resources
C:\Users\dlrud\Desktop\20234764 이기민_과제4\20234764 이기민_과제4\obj\Debug\net6.0-windows\20234764 이기민_과제4.csproj.GenerateResource.cache
C:\Users\dlrud\Desktop\20234764 이기민_과제4\20234764 이기민_과제4\obj\Debug\net6.0-windows\20234764 이기민_과제4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dlrud\Desktop\20234764 이기민_과제4\20234764 이기민_과제4\obj\Debug\net6.0-windows\20234764 이기민_과제4.AssemblyInfoInputs.cache
C:\Users\dlrud\Desktop\20234764 이기민_과제4\20234764 이기민_과제4\obj\Debug\net6.0-windows\20234764 이기민_과제4.AssemblyInfo.cs
C:\Users\dlrud\Desktop\20234764 이기민_과제4\20234764 이기민_과제4\obj\Debug\net6.0-windows\20234764 이기민_과제4.csproj.CoreCompileInputs.cache
C:\Users\dlrud\Desktop\20234764 이기민_과제4\20234764 이기민_과제4\obj\Debug\net6.0-windows\20234764 이기민_과제4.dll
C:\Users\dlrud\Desktop\20234764 이기민_과제4\20234764 이기민_과제4\obj\Debug\net6.0-windows\refint\20234764 이기민_과제4.dll
C:\Users\dlrud\Desktop\20234764 이기민_과제4\20234764 이기민_과제4\obj\Debug\net6.0-windows\20234764 이기민_과제4.pdb
C:\Users\dlrud\Desktop\20234764 이기민_과제4\20234764 이기민_과제4\obj\Debug\net6.0-windows\20234764 이기민_과제4.genruntimeconfig.cache
C:\Users\dlrud\Desktop\20234764 이기민_과제4\20234764 이기민_과제4\obj\Debug\net6.0-windows\ref\20234764 이기민_과제4.dll
